<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BebeShop</title>
    <link rel="icon" type="image/x-icon" href="infant-child-happiness-boy-icon-png-favpng-taMXqcKWZRGQd57AKhR7Z7z4d_t.jpg" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="modal.css">
</head>
<header>
    <img src="cropped-baby-photog-favicon.png" id="logo">
    <h1>BEBESHOP, todo lo que tu bebe necesita</h1>
</header>
<body>
    <!------------------------------VENTANA MODAL-------------------------------------->

    <div class="contenedor-modal">
        <div class="contenedor2-modal">
            <h2>Carrito de compras</h2>
            <div class="tabla">
                <div id="productos-carrito"></div>
            </div>
            <div class="close">
                <p>Salir</p>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------->

    
    <h3>Productos disponibles:</h3>
    <div id="contenedor-carrito">
        <img id="carrito" onclick="verListado()" src="https://i.pinimg.com/736x/6b/2b/1d/6b2b1d407cb56d451f0404112eac2958.jpg">
        <p id="contadorArticulosCarrito">0</p>
    </div>
    <div id="articulos">
        <div id="productos">

        </div>
    </div>

    <script src="productos.js"></script>
    <!-- <script src="modal.js"></script> -->
</body>

</html>